[Interface]
Address = ${HOME_GATEWAY_WG_INTERFACE_ADDRESS}
ListenPort = ${WG_PORT}
PrivateKey = ${HOME_GATEWAY_WG_PRIVATE_KEY}

PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -A FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -D FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# Server
[Peer]
PublicKey = ${SERVER_WG_PUBLIC_KEY}
AllowedIPs = 10.0.0.0/24
Endpoint = ${SERVER_PUBLIC_IP}:${WG_PORT}
PersistentKeepalive = 15
