[Interface]
Address = ${SERVER_WG_INTERFACE_ADDRESS}
ListenPort = ${WG_PORT}
PrivateKey = ${SERVER_WG_PRIVATE_KEY}

PostUp = ip route add 192.168.1.0/24 dev wg0
PostDown = ip route del 192.168.1.0/24 dev wg0

# Home Gateway
[Peer]
PublicKey = ${HOME_GATEWAY_WG_PUBLIC_KEY}
AllowedIPs = 10.0.0.2/32,192.168.1.0/24

# Client
[Peer]
PublicKey = ${CLIENT_WG_PUBLIC_KEY}
AllowedIPs = 10.0.0.3/32
